@for $i from 1 through $cols-number
  .col
    &--offset-#{$i}
      margin-left: percentage($i/$cols-number)
    &--offset-xxs-#{$i}
      +xxsmin
        margin-left: percentage($i/$cols-number)
    &--offset-xs-#{$i}
      +xsmin
        margin-left: percentage($i/$cols-number)
    &--offset-sm-#{$i}
      +smmin
        margin-left: percentage($i/$cols-number)
    &--offset-md-#{$i}
      +mdmin
        margin-left: percentage($i/$cols-number)
    &--offset-lg-#{$i}
      +lgmin
        margin-left: percentage($i/$cols-number)
    &--offset-xl-#{$i}
      +xlmin
        margin-left: percentage($i/$cols-number)
